<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">

    <title>Welcome to CareerHub</title>
</head>
<body>

    <nav>

        <div class="container-one">

            <img src="assets/images/brand.png" class="brand-logo" alt="">

        </div>

        <div class="container-two">

            <ul>
                <li>Home</li>
                <li>Find Job</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Sign Up</li>
                <li><button class="btn-login">Sign In</button></li>
            </ul>

        </div>

    </nav>
    
</body>
</html>

<style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    @font-face {

        font-family: "CustomFont1";
        src: url("assets/fonts/Ckhans\ Fonts\ -\ Buckin\ Regular\ Demo.otf");
        font-weight: normal;

    }

    @font-face {

        font-family: "CustomFont2";
        src: url("assets/fonts/Ckhans\ Fonts\ -\ Buckin\ Bold\ Demo.otf");
        font-weight: bold;

    }

    body {

        font-family: "CustomFont1", sans-serif;  

    }

    nav {

        display: flex;
        background-color: #FAFAFA;
        width: 100%;
        flex-direction: row;
        padding-left: 10%;
        padding-right: 10%;

    }

    .container-one {

        padding: 10px;
        display: inherit;
        border: 1px solid gray;
        width: 20%;
        justify-content: end;
        align-items: center;

    }

    .container-two {

        padding: 10px;
        display: inherit;
        border: 1px solid gray;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
        color: #444;
        font-weight: 800;

    }

    .container-two ul {

        list-style-type: none;
        flex-direction: row;
        display: inherit;
        justify-content: center;
        align-items: center;

    }

    .container-two li {

        margin-left: 10px;
        margin-right: 10px;

    }


    .container-three {

        padding: 10px;
        display: inherit;
        width: 10%;
        border: 1px solid gray;
        width: inherit;
        justify-content: center;
        align-items: end;

    }


    .brand-logo {

        max-width: 30%;
        min-width: 120px;

    }

    .btn-login {

        background-color: transparent;
        border: 2px solid #444;
        width: 200%;
        height: 40px;
        border-radius: 8px;
        font-weight: 700;

    }

</style>